<component name="libraryTable">
  <library name="dexedLibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/google-play-services_lib-045ee55f6184e57f1924d4c404aef131.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-google-maps-api8-1ab93bd4addc50c07be16170ff8ac748.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-eacab1949083ae2f47cab5b061c592b3.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-cea54f608cef38b3242174a4953045c0.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-google-maps-api8-dec082f000e99c544695ec559434a7f1.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-google-maps-api8-ef921aaf8c8095ec8ec08b66006f0409.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/annotations-9ae1e4659a2fda38eedc4cb841f7e6ea.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-e3bd2608865ba8cecea1cc65edb7ff3c.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/google-play-services-d1d1b863014fd93d124128f5b8e4aa5c.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>