<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- focused -->
    <item android:drawable="@color/orange_listitem" android:state_focused="true"/>
    <!-- focused and pressed -->
    <item android:drawable="@color/orange_listitem" android:state_focused="true" android:state_pressed="true"/>
    <!-- pressed -->
    <item android:drawable="@color/orange_listitem" android:state_pressed="true"/>
    <!-- default -->
    <item android:drawable="@color/white"/>

</selector>