<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/activity_jobs"
        android:icon="@drawable/icon_jobs"
        android:orderInCategory="100"
        android:title="@string/header_jobs"/>
    <item
        android:id="@+id/activity_show_all"
        android:icon="@drawable/icon_map"
        android:orderInCategory="400"
        android:title="@string/header_show_all"/>
  
    <item
        android:id="@+id/maps_menu_radiobuttons"
        android:icon="@drawable/icon_hybridnormalmap">
        <item
            android:id="@+id/maps_menu_radiobuttons"
            android:icon="@drawable/icon_hybridnormalmap"
            android:orderInCategory="600"
            android:title="@string/map_type_header">
            <menu xmlns:android="http://schemas.android.com/apk/res/android" >
                <group android:checkableBehavior="single" >
                    <item
                        android:id="@+id/map_type_normal"
                        android:title="@string/map_type_normal"/>
                    <item
                        android:id="@+id/map_type_satellit"
                        android:title="@string/map_type_satellit"/>
                    <item
                        android:id="@+id/map_type_hybrid"
                        android:title="@string/map_type_hybrid"/>
                    <item
                        android:id="@+id/map_type_terrain"
                        android:title="@string/map_type_terrain"/>
                </group>
            </menu>
        </item>
    </item>

</menu>