<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <group android:checkableBehavior="single" >
            <item
                android:id="@+id/status_assigned"
                android:checkable="true"
                android:title="@string/status_assigned"/>
            <item
                android:id="@+id/status_started"
                android:checkable="true"
                android:title="@string/status_started"/>
            <item
                android:id="@+id/status_waiting"
                android:checkable="true"
                android:title="@string/status_waiting"/>
            <item
                android:id="@+id/status_finished"
                android:checkable="true"
                android:title="@string/status_finished"/>
            <item
                android:id="@+id/status_cancel"
                android:title="@string/status_cancel" />
            <item
                android:id="@+id/status_change"
                android:title="@string/status_change" />
        </group>
    </item>

</menu>